{
  "store.home": { 

    "shelf#home": {
      "blocks": [
        "product-summary.shelf"
      ]
      }
  {
    "minicart-product-list#example": {
      "blocks": ["product-list"]
    }

    //Adicina Slide layout para mostrar produtos em destaque , como por exemplo: phone,tablet.
    {
    "slider-layout#text-test": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
      },
      "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
    },
  
    "rich-text#1": {
      "props": {
        "text": "Test1"
      }
    },
    "rich-text#2": {
      "props": {
        "text": "Test2"
      }
    },
    "rich-text#3": {
      "props": {
        "text": "Test3"
      }
    },

   //Mostra os produtos no grupo de Slider-layout
    {
      "slider-layout-group#test": {
        "children": [
          "slider-layout#1",
          "slider-layout#2",
          "slider-layout#3"
        ]
      }
  
    {
      "shelf#home": {
        "blocks": ["product-summary.shelf"]
      }

      //Quando vc clica no produto vai para uma tela com informações do produto,nome,preço.
    {
        "product-summary.shelf": {
        "children": [
          "product-summary-name",
          "product-summary-description",
          "product-summary-image",
          "product-summary-price",
          "product-summary-sku-selector",
          "product-summary-buy-button"
        ]
      }
    }
    {
      "product-list": {
        "blocks": [
          "product-list-content-desktop",
          "product-list-content-mobile"
        ]
      },
      "product-list-content-desktop": {
        "children": ["flex-layout.row#list-row.desktop"]
      },
      "flex-layout.row#list-row.desktop": {
        "children": [
          "flex-layout.col#image.desktop",
          "flex-layout.col#main-container.desktop"
        ],
        "props": {
          "fullWidth": true,
          "paddingBottom": "7",
          "paddingTop": "6",
          "colSizing": "auto",
          "preserveLayoutOnMobile": "true"
        }
      },
      // Adicionando flex-layout para os produtos
      "flex-layout.col#image.desk1]o651top": {
        "children": ["product-list-image"],
        "props": {
          "marginRight": "6"
        }
      },
      "flex-layout.col#main-container.desktop": {
        "children": [
          "flex-layout.row#sub-container.desktop",
          "flex-layout.row#message.desktop"
        ],
        "props": {
          "width": "grow"
        }
      },
      "flex-layout.row#sub-container.desktop": {
        "children": [
          "flex-layout.col#product-description",
          "flex-layout.col#quantity.desktop",
          "flex-layout.row#price-remove"
        ],
        "props": {
          "preserveLayoutOnMobile": "true",
          "colSizing": "auto"
        }
      },
      "flex-layout.col#quantity.desktop": {
        "children": [
          "flex-layout.row#quantity-selector.desktop",
          "flex-layout.row#unit-price.desktop"
        ],
        "props": {
          "marginLeft": "8"
        }
      },
      "flex-layout.row#price-remove": {
        "children": [
          "flex-layout.col#price.desktop",
          "flex-layout.col#remove-button.desktop"
        ],
        "props": {
          "colSizing": "auto"
        }
      },
      "flex-layout.row#quantity-selector.desktop": {
        "children": ["quantity-selector"],
        "props": {
          "preventHorizontalStretch": "true"
        }
      },
      "flex-layout.row#unit-price.desktop": {
        "children": ["unit-price#desktop"],
        "props": {
          "marginTop": "3",
          "preventHorizontalStretch": "true"
        }
      },
      "unit-price#desktop": {
        "props": {
          "textAlign": "center"
        }
      },
      "flex-layout.col#price.desktop": {
        "children": ["price#desktop"],
        "props": {
          "blockClass": "priceWrapper",
          "marginLeft": "6",
          "preventHorizontalStretch": "true",
          "verticalAlign": "middle"
        }
      },
      "price#desktop": {
        "props": {
          "textAlign": "right"
        }
      },
      "flex-layout.col#remove-button.desktop": {
        "children": ["remove-button"],
        "props": {
          "marginLeft": "6",
          "verticalAlign": "middle"
        }
      },
      "flex-layout.row#message.desktop": {
        "children": ["message#desktop"],
        "props": {
          "marginTop": "4"
        }
      },
      "message#desktop": {
        "props": {
          "layout": "cols"
        }
      },
      "product-list-content-mobile": {
        "children": ["flex-layout.row#list-row.mobile"]
      },
      "flex-layout.row#list-row.mobile": {
        "children": [
          "flex-layout.col#image.mobile",
          "flex-layout.col#main-container.mobile"
        ],
        "props": {
          "fullWidth": true,
          "paddingBottom": "6",
          "paddingTop": "5",
          "colSizing": "auto",
          "preserveLayoutOnMobile": "true"
        }
      },
      "flex-layout.col#image.mobile": {
        "children": ["product-list-image"],
        "props": {
          "marginRight": "5"
        }
      },
      "flex-layout.col#main-container.mobile": {
        "children": [
          "flex-layout.row#top.mobile",
          "flex-layout.row#quantity-selector.mobile",
          "flex-layout.row#unit-price.mobile",
          "flex-layout.row#price.mobile",
          "flex-layout.row#message.mobile"
        ],
        "props": {
          "width": "grow"
        }
      },
      "flex-layout.row#top.mobile": {
        "children": [
          "flex-layout.col#product-description",
          "flex-layout.col#remove-button.mobile"
        ],
        "props": {
          "colSizing": "auto",
          "preserveLayoutOnMobile": "true"
        }
      },
      "flex-layout.row#quantity-selector.mobile": {
        "children": ["quantity-selector"],
        "props": {
          "marginTop": "5",
          "preventHorizontalStretch": "true"
        }
      },
      "flex-layout.row#unit-price.mobile": {
        "children": ["unit-price"],
        "props": {
          "marginTop": "3"
        }
      },
      "flex-layout.row#price.mobile": {
        "children": ["price#mobile"],
        "props": {
          "marginTop": "5",
          "preventHorizontalStretch": "true"
        }
      },
      "price#mobile": {
        "props": {
          "textAlign": "left"
        }
      },
      "flex-layout.col#remove-button.mobile": {
        "children": ["remove-button"],
        "props": {
          "marginLeft": "3"
        }
      },
      "flex-layout.row#message.mobile": {
        "children": ["message#mobile"],
        "props": {
          "marginTop": "3"
        }
      },
      "message#mobile": {
        "props": {
          "layout": "rows"
        }
      }
    }
{
  // Adicionando uma tecla Tab-layout para separar os produtos
    "blocks": [
    "tab-layout#home"
    ]
  }
{
  "tab-layout#home": 
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Home 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Home 2"
    }
  },
+ "tab-content#home": {
+   "children": [
+     "tab-content.item#home1",
+     "tab-content.item#home2"
+   ]
+ },
+ "tab-content.item#home1": {
+   "children": [
+     "carousel#home"
+   ],
+   "props": {
+     "tabId": "home1"
+   }
+ },
+ "tab-content.item#home2": {
+   "children": [
+     "shelf#home",
+     "info-card#home",
+     "rich-text#question",
+y     "rich-text#link",
+     "newsletter"
+   ],
+   "props": {
+     "tabId": "home2"
+   }
+ }
      "slider-layout#text-test" 
   
     
    "children": {
     ["rich-text#1", "rich-text#2", "rich-text#3"]
  },

  "rich-text#1": {
    "props": {
      "text": "Test1"
    }
  },
  "rich-text#2": {
    "props": {


      "text": "Test2"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Test3"
    }
  },

      
  // Aqui coloquei o nome do meu cliente UpMedal.com    
  {
  "rich-text": { 
    "props": { 
      "text": "UPMedal.com",
      "textAlignment": "Left",
      "textPosition": "CENTER",
      "font": "t-heading-1"
      
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1

        }, "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    
    }
  }
}
